<?php
return [
    'resource' => [
        'create' => 'Créer {gender} {label}',
        'add' => 'Ajouter {gender} {label}',
        'create_and_create_another' => 'Créer {label} et crée {gender} autre',
        'edit' => 'Modifier {gender} {label}',
        'update' => 'Mettre à jour',
        'updated' => '{label} updated',

        'submit' => 'Soumettre',
        'delete' => 'Supprimer {gender} {label}',
        'delete_selected' => 'Supprimer les {label} sélectionnés',
        'delete_selected_confirmation' => 'Voulez-vous vraiment supprimer les {label} sélection',
        'delete_confirmation_title' => 'Supprimer {gender} {label}',
        'delete_confirmation_body' => 'Voulez-vous vraiment supprimer {gender} {label}',
    ],
    'submit' => 'Submit',
    'validated' => 'validated',
    'validate' => 'validate',
    'confirmed' => 'Confirmé',
    'edit' => 'Edit',
    'add' => 'Add',
    'create' => 'create',
    'delete' => 'delete',
    'delete_selected_confirmation' => 'Are you sure to delete selected items',
    'delete_selected' => 'delete selected items',
    'delete_confirmation_title' => 'Delete {gender}',
    'delete_confirmation_body' => 'Are you sure to delete ?',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => "Resgiter",
    'empty' => "empty",
    'cancel' => "cancel",
    'update' => 'update',
    'back' => "back",
    'failed' => "Failed",
    'male' => "male",
    'female' => "female",
    'children' => "Children",
    'child' => "Child",
    'success' => "success",
    'error' => "error",
    'warning' => "warning",
    'info' => "info",
    'create_and_create_another' => 'Create and create another',
    'auth' => [
        'credential_error' => 'The provided credentials do not match our records.',
        'you_are_loged' => 'You are logged',
        'login_fail' => 'Login fail',
        'logout' => 'Lougout',
        'login' => 'Login',
        'register' => "Register",
        'identifiant' => "Email or phone number",
        'password' => "Password",
        'remember_me' => "Rember me",
        'login_page_title' => "Login",
        'login_page_description' => "Input your infomations to login"
    ]

];