<?php
return [
    'resource' => [
        'create' => 'Créer {gender} {label}',
        'add' => 'Ajouter {gender} {label}',
        'create_and_create_another' => 'Créer {label} et crée {gender} autre',
        'edit' => 'Modifier {gender} {label}',
        'update' => 'Mettre à jour',
        'submit' => 'Soumettre',
        'delete' => 'Supprimer {gender} {label}',
        'delete_selected' => 'Supprimer les {label} sélectionnés',
        'delete_selected_confirmation' => 'Voulez-vous vraiment supprimer les {label} sélection',
        'delete_confirmation_title' => 'Supprimer {gender} {label}',
        'delete_confirmation_body' => 'Voulez-vous vraiment supprimer {gender} {label}',
    ],
    'submit' => 'Soumettre',
    'validated' => 'Valider',
    'confirmed' => 'Confirmé',
    'edit' => 'Modifier',
    'add' => 'Ajouter',
    'create' => 'Créer',
    'delete' => 'Supprimer',
    'delete_selected_confirmation' => 'Voulez-vous vraiment supprimer',
    'delete_selected' => 'Supprimer les éléments sélectionnés',
    'delete_confirmation_title' => 'Supprimer {gender}',
    'delete_confirmation_body' => 'Voulez-vous vraiment supprimer {gender}',
    'logout' => 'Se déconnecter',
    'login' => 'Se connecter',
    'register' => "S'inscrir",
    'empty' => "Vide",
    'cancel' => "Annuler",
    'update' => 'Mettre à jour',
    'back' => "Retour",
    'failed' => "Échoué",
    'male' => "Homme",
    'female' => "Femme",
    'children' => "Enfants",
    'child' => "Enfant",
    'create_and_create_another' => 'Créer et crée {gender} autre',
    'auth' => [
        'credential_error' => 'Les informations que vous avez fournir sont incorrect..',
        'you_are_loged' => 'Vous êtes connecté',
        'login_fail' => 'Connexion échoué',
        'logout' => 'Se déconnecter',
        'login' => 'Se connecter',
        'register' => "S'inscrir",
        'identifiant' => "Email ou numéro de téléphone",
        'password' => "Mot de passe",
        'remember_me' => "Resté connecter",
        'login_page_title' => "Connexion",
        'login_page_description' => "Siaisez vos information pour vous connecter a votre espace"
    ]

];