<?php

namespace App\LVP\Pages{{namespace}};

use Illuminate\Http\Request;
use LVP\Modules\Page\Page;

class {{class}}Page extends Page
{

    protected string $label;
    protected string $short_label;
    protected string $nav_menu_label;

    
    protected function beforeContent(Request $request): array
    {
        return [];
    }
    
    protected function afterContent(Request $request): array
    {
        return [];
    }

    public function getPageActions(Request $request)
    {
        return [];
    }

    public function onGetRequest(Request $request, $sub_path)
    {
        return [];
    }

    public function onPostRequest(Request $request)
    {
        return [];
    }

    public function onPutRequest(Request $request)
    {
        return [];
    }
    
    public function onDeleteRequest(Request $request)
    {
        return [];
    }
}
