<?php

namespace App\LVP\Resources{{namespace}};

use LVP\Modules\Resource\Resource;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\Request;
use Illuminate\Database\Eloquent\Builder;
use LVP\Enums\LVPMenu;

class {{class}}Resource extends Resource
{

    protected string $model = {{model}};
    protected array $model_appends = [];
    protected array $model_with = [];
    protected string $model_primary_key = 'id';

    protected string $label;
    protected string $plural_label;
    protected string $short_label;
    protected string $menu_label;
    protected string $menu_icon = 'stack';
    protected string $menu_group;
    protected int $menu_position =1;

    protected LVPMenu $menu_type = LVPMenu::PRINCIPAL;


    protected string $form_type = 'modal'; // modal or page


    /**
     * @return \LVP\Widgets\FormWidget\Fields\FormFieldWidget[]
     */
    public function formFields(): array
    {
        return [
            
        ];
    }


    /**
     * @return \LVP\Widgets\DataWidgets\DataWidget
     */
     protected function dataWidget(): \LVP\Widgets\DataWidgets\DataWidget
    {
        return \LVP\Widgets\DataWidgets\DataTable\DataTableWidget::make()
            ->columns([
               
            ])
             ->hiddenFields([

            ])
          ->actions([
                \LVP\Widgets\DataWidgets\Actions\DataActionButton::make('edit-resource')->icon('edit')->label('Edit'),
                \LVP\Widgets\DataWidgets\Actions\DataActionButton::make('delete-resource')->icon('delete')->label('Delete')->color('text-lvp-danger'),
            ])
            ->bulkActions([
                \LVP\Widgets\DataWidgets\Actions\DataActionButton::make('delete-resource')->icon('delete')->label('Delete')->color('text-lvp-danger'),
            ])
            ->filters([

            ]);
    }

    //Store model hooks 
    public function beforeStoreModel(array $formData, Request $request): array
    {
        return $formData;
    }
    protected function afterStoreModel(Model $model, array $formData, Request $request)
    {
    }
    protected function onStoreModelFail(\Exception $exception, array $formData, Request $request)
    {
    }

    //Update model hooks 
    public function beforeUpdateModel(Model $model, array $formData, Request $request): array
    {
        return $formData;
    }

    protected function afterUpdateModel(Model $model, array $formData, Request $request)
    {
    }
    protected function onUpdateModelFail(\Exception $exception, Model $model, array $formData, Request $request)
    {
    }
    
    //Delete model hooks 
    protected function beforeDeleteModel(array $models_id, Request $request): array
    {
        return $models_id;
    }
    protected function afterDeleteModel(array $models_id, Request $request)
    {
    }
    protected function onDeleteModelFail(\Exception $exception, array $models_id, Request $request)
    {
    }
    
    //Retreive data Query Builder hooks
    protected function beforeBuildQuery(Builder $query,Request $request)
    {

    }
    protected function afterBuildQuery(Builder $query,Request $request)
    {
        
    }
}
