<?php

namespace App\LVP\Resources{{namespace}};

use LVP\Modules\Resource\Resource;
use LVP\Table\TextColumn;
use LVP\Widgets\DataWidgets\Actions\DataActionButton;

class {{class}}Resource extends Resource
{

    protected string $model = {{model}};
    protected array $model_appends = [];
    protected array $model_with = [];
    protected string $model_primary_key = 'id';

    /**
     * @return \LVP\Facades\TableColumn[]
     */
    protected function dataColumns(): array
    {
        return [
           
        ];
    }

     /**
     * @return \LVP\Widgets\DataWidgets\Filters\DataFilterField[]
     */
    protected function dataFilters(): array
    {
        return [

        ];
    }

    /**
     * @return \LVP\Widgets\DataWidgets\Actions\DataActionButton[]
     */

    protected function dataActions(): array
    {
        return [
            DataActionButton::make('edit'),
            DataActionButton::make('delete')->color('text-lvp-danger'),
        ];
    }
     /**
     * @return DataActionButton[]
     */
    protected function dataActionsGroup(): array
    {
        return [
            DataActionButton::make('delete')->color('text-lvp-danger'),
        ];
    }
}
